#Spring configuration
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.profiles.active=production

#Thymeleaf settings
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache= false

#Log levels
logging.level.org.springframework=INFO

#Server Configuration
server.port=${PORT:5000}

#Application Properties
lol.api.key =?api_key=RGAPI-3c0506e5-6b29-4733-ac64-a4d1e8e37f13
